# ImgLang

It is a computer lanauge in which we can conveniently add/subtract two images, and multiply/divide image with scalar value. It also includes simple assign statement, if, while, sleep, and etc. It is a hand-written compiler written in Java. It produces Java Bytecode in code generation phase. The purpose of this project is to learn the whole process of creating a compiler (Scanner, Parser, Decorating abstract syntax tree, Type checking, and Code generation).